APP_PORT=xxxx
BASE_URL=http://xxxxxx

# DB-Config
DB_URL=

DB_HOST=xxxxx
DB_PORT=xxxx
DB_PASSWORD=xxxx
DB_USERNAME=xxxxx
DB_NAME=xxxxx
DB_VENDOR=xxxx

# Password encryption
BCRYPT_GENSALT = xxxx

# Jwt config
JWT_SECRET = xxxxx
JWT_LIFETIME = xxxx